{
  "name": "timezone-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"tsc -w\" \"nodemon dist/index.js\"",
    "bundle": "webpack-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.1.0",
    "date-fns-tz": "^1.0.7",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "node-persist": "^3.0.5",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.7.4",
    "concurrently": "^4.1.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2"
  }
}
